<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Пятнашки</title>
    <style>
        body {
            background: #DDD;
        }
        #board {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -201px;
            margin-left: -201px;
            width: 402px;
            height: 402px;
            border: 5px solid #777;
            background: #EEE;
            box-shadow: 0 0 100px rgba(0,0,0,0.7);
            display: none;
        }
        .item {
            margin: 2px;
            width:94px;
            height: 94px;
            text-align: center;
            font-size: 60px;
            line-height: 94px;
            border: 2px solid #AAA;
            border-radius: 10px;
            display: inline-block;
            position: absolute;
            background: #777;
            color: #FFF;
            font-family: Tahoma;
            cursor: default;
            top:0;
            left:0;
        }
        #b16 {
            opacity:0;
        }
    </style>
</head>
<body>
    <div id="board">
        <div id="b1" class="item">1</div>
        <div id="b2" class="item">2</div>
        <div id="b3" class="item">3</div>
        <div id="b4" class="item">4</div>
        <div id="b5" class="item">5</div>
        <div id="b6" class="item">6</div>
        <div id="b7" class="item">7</div>
        <div id="b8" class="item">8</div>
        <div id="b9" class="item">9</div>
        <div id="b10" class="item">10</div>
        <div id="b11" class="item">11</div>
        <div id="b12" class="item">12</div>
        <div id="b13" class="item">13</div>
        <div id="b14" class="item">14</div>
        <div id="b15" class="item">15</div>
        <div id="b16" class="item">16</div>
    </div>
    <script src="jquery.min.js"></script>
    <script>
        var board = [[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]];
        var items = [];
        var current = [3,3];
        var stack = [];
        var playInterval;
        function updateScreen(animate)
        {
            for(i=0; i<4; i++) {
                for(j=0; j<4; j++) {
                    k = board[i][j]-1;
                    if (animate)
                        items[k].animate({'top': (i*100)+'px', 'left': (j*100)+'px'}, 240);
                    else
                        items[k].css({'top': (i*100)+'px', 'left': (j*100)+'px'});
                }
            }
        }
        function doMove(direction)
        { // 1 - вверх, 2 - вниз, 3 - влево, 4 - вправо
            dest = [current[0], current[1]];
            if (direction == 1) dest[0]--;
            else if (direction == 2) dest[0]++;
            else if (direction == 3) dest[1]--;
            else if (direction == 4) dest[1]++;
            if (dest[0] < 0 || dest[0] > 3 || dest[1] < 0 || dest[1] > 3) console.log('Ошибка! попытка сделать ход за пределы поля');
            buf = board[current[0]][current[1]];
            board[current[0]][current[1]] = board[dest[0]][dest[1]];
            board[dest[0]][dest[1]] = buf;
            current[0] = dest[0];
            current[1] = dest[1];
        }
        function play()
        {
            if (stack.length == 0) {
                clearInterval(playInterval);
                return;
            }
            move = stack.pop();
            if (move == 1) direction = 2;
            else if (move == 2) direction = 1;
            else if (move == 3) direction = 4;
            else if (move == 4) direction = 3;
            doMove(direction);
            updateScreen(true);
        }
        $(function() {
            for(i=1; i<=16; i++)
                items[i-1] = $('#b'+i);
            $('#board').fadeIn();
            updateScreen(false);
            stack_size = Math.floor(Math.random()*30+150);
            stack = [Math.floor(Math.random()*2+1)];
            if (stack[0] > 1) stack[0] = 3;
            for(i=1; i<stack_size; i++) {
                directions = [1,2,3,4];
                if (current[0] == 0) directions[0] = 0;
                if (current[0] == 3) directions[1] = 0;
                if (current[1] == 0) directions[2] = 0;
                if (current[1] == 3) directions[3] = 0;
                if (stack[i-1] == 1) directions[1] = 0;
                if (stack[i-1] == 2) directions[0] = 0;
                if (stack[i-1] == 3) directions[3] = 0;
                if (stack[i-1] == 4) directions[2] = 0;
                available_moves = [];
                for (j=0; j<4; j++) if (directions[j] > 0) available_moves.push(directions[j]);
                k = Math.floor(Math.random()*available_moves.length);
                move = available_moves[k];
                stack.push( move );
                doMove(move);
            }
            updateScreen(false);
            //console.log(stack);
            playInterval = setInterval(play, 300);
        });
    </script>
</body>
</html>